<html>
<body>
<form action='' method='POST'>
    {% csrf_token %}
    <p>最高温度： <input type='text' name='max' value='{{max}}'/></p>
    <p>最低温度： <input type='text' name='min' value='{{min}}'/></p>
    <p>是否工作(是输入1，否输入0)： <input type='text' name='work' value='{{work}}'/></p>
    <input type='submit' value='确定'/>

</form>

{% if result is not None %}
    日用电量预测结果： {{ result }}
{% endif %}

<div id='chart'></div>
</body>


<script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g2-3.5.1/dist/g2.min.js"></script>
<script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.data-set-0.10.1/dist/data-set.min.js"></script>
<script>


data = {{chart|safe}}

var chart = new G2.Chart({
      container: 'chart',
      forceFit: true,
      height: 250,
      padding: [60, 70, 60, 60]
    });
    chart.source(data, {
      value: {
        tickCount: 5
      }
    });
    chart.scale('count', {
      alias: '日用电量'
    });
    chart.axis('day', {
      label: {
        textStyle: {
          fill: '#aaaaaa'
        }
      },
      tickLine: {
        alignWithLabel: false,
        length: 0
      }
    });
    chart.axis('count', {
      label: {
        textStyle: {
          fill: '#aaaaaa'
        },
      },
      title: {
        offset: 170
      }
    });
    chart.tooltip({
      share: true
    });
    chart.interval().position('day*count').opacity(1);
    chart.render();
    </script>

</html>